<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>procesadores.partitune</groupId>
  <artifactId>partitune-cup</artifactId>
  <version>0.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
     <!-- https://mvnrepository.com/artifact/de.jflex/jflex -->
     <dependency>
         <groupId>de.jflex</groupId>
         <artifactId>jflex</artifactId>
         <version>1.8.2</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/edu.princeton.cup/java-cup -->
     <!--
     <dependency>
         <groupId>edu.princeton.cup</groupId>
         <artifactId>java-cup</artifactId>
         <version>10k</version>
     </dependency>
     -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>jflex-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <!--<dump>true</dump>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>com.github.vbmacher</groupId>
        <artifactId>cup-maven-plugin</artifactId>
        <version>11b-20160615-3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	<packageName>procesadores.partitune</packageName>
          <cupDefinition>src/main/cup/procesadores/partitune/Parser.cup</cupDefinition>
        </configuration>
      </plugin>
      -->

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
	      <version>3.6.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>procesadores.partitune.Scanner</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
    </plugins>
  </build>
</project>
